ServerRoot "/home/byron555/webapps/noticia_grafica/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/byron555/logs/user/access_noticia_grafica.log combined
ErrorLog /home/byron555/logs/user/error_noticia_grafica.log

Listen 13036
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 1
StartServers 1
MaxRequestWorkers 5
MinSpareThreads 1
MaxSpareThreads 3
ThreadsPerChild 5

WSGIDaemonProcess noticia_grafica processes=2 threads=12 python-path=/home/byron555/webapps/noticia_grafica:/home/byron555/webapps/noticia_grafica/myproject:/home/byron555/webapps/noticia_grafica/lib/python2.7
WSGIProcessGroup noticia_grafica
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/byron555/webapps/noticia_grafica/myproject/notigrafik/wsgi.py
